<!DOCTYPE html>
	<html lang="ru">
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset= "utf-8">
		<title>GameStore</title>
	</head>
	<body>
		<div class="conteiner">
			<header>
					<div class="main_img1">
						<img class="header_img" alt="111" src="https://i.pinimg.com/736x/33/44/8f/33448f6060a9e6ade47f64307072a93d.jpg">
					</div>
					<div>
						<a href="index.html">Головна</a>
					 	<a href="catalog.html">Каталог</a>
						<a href="contact.html">Контакти</a>
						<hr/>
					</div>
			</header>
			<h1>Контакти</h1>
			<div class="main">
				<input type="text" placeholder="ім'я" > Ім'я <br><br>
				<input type="text" placeholder="еmail" > Email <br><br>
				<input type="text" placeholder="темa" > Тема <br><br>
				<input type="text" placeholder="текстовe поле" > Текстове поле <br><br>

				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58318.66548403138!2d30.48021640064464!3d50.45238019454747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce8276e9ba57%3A0x444a4ee69406aad1!2z0JrQuNC10LLRgdC60LjQuSDQt9C-0L7Qv9Cw0YDQug!5e0!3m2!1sru!2sua!4v1619363354918!5m2!1sru!2sua" allowfullscreen="" loading="lazy"></iframe>
			</div>
			<footer>
				<hr/>
				<p>&copy;Всі права захищені</p>
			</footer>
		</div>
	</body>
	</html>	